#Database configuration
spring.application.name=Red-Coach-V2
spring.datasource.url= jdbc:mysql://localhost:3306/red_coach_v2
spring.datasource.username=root
spring.datasource.password=1083

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JWT token for the application
jwt.token.key=dbl498djkw9K.NK3-0AD.KV389dajzc9803bdvzu
jwt.token.issuer=soma
jwt.token.expiryTime=86400000